# kiji_mahout

./: .gitignore  README.md  pom.xml  run_bulk_importer.sh
input/: ratings_table.ddl
src/main/java/org/apache/solr/util/: NumberUtils.java
src/main/java/org/hokiesuns/kiji/: RatingsBulkLoader.java
src/main/java/org/hokiesuns/mahoutfun/: MahoutSandbox.java  RecommenderIntro.java
src/main/java/org/kiji/mahout/: FirstKijiRowFilter.java  KijiDataModel.java
src/test/java/org/kiji/mahout/test/: KijiDataModelTest.java
src/test/resources/org/kiji/mahout/test/: product_ratings_test.json
