<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hokiesuns.mahout</groupId>
	<artifactId>kiji_mahout</artifactId>
	<version>0.1-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>Apache Mahout</name>

	<parent>
		<groupId>org.kiji.framework</groupId>
		<artifactId>framework-pom</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.kiji.schema</groupId>
			<artifactId>kiji-schema</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kiji.mapreduce</groupId>
			<artifactId>kiji-mapreduce</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>hadoop-core</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.kiji.platforms</groupId>
			<artifactId>kiji-cdh4-platform</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>0.8-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>hadoop-core</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Testing Dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.kiji.testing</groupId>
			<artifactId>fake-hbase</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.kiji.schema</groupId>
			<artifactId>kiji-schema</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://repository.apache.org/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>kiji-repos</id>
			<name>kiji-repos</name>
			<url>https://repo.wibidata.com/artifactory/kiji</url>
		</repository>

		<repository>
			<id>kiji-nightly</id>
			<name>kiji-nightly</name>
			<url>https://repo.wibidata.com/artifactory/kiji-nightly</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project> 
